<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Dashboard - Barangay Management System</title>
    <link rel="stylesheet" href="css/resident-dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- HEADER / TOP NAVIGATION BAR -->
    <header class="header">
        <div class="header-left">
            <div class="logo">
                <i class="fas fa-city"></i>
            </div>
            <h1 class="system-title">BARANGAY MANAGEMENT SYSTEM</h1>
        </div>

        <div class="header-center">
            <h2 class="dashboard-title">Resident Dashboard — <span id="residentName">Maria Santos</span></h2>
            <div style="font-size: 12px; color: #666; margin-top: 4px;">
                <span data-clock>00:00:00 AM</span> | <span data-date>Loading...</span>
            </div>
        </div>

        <div class="header-right">
            <div class="notification-bell">
                <i class="fas fa-bell"></i>
                <span class="badge">3</span>
            </div>
            <div class="messages-icon">
                <i class="fas fa-envelope"></i>
                <span class="badge">2</span>
            </div>
            <div class="profile-dropdown">
                <img src="https://via.placeholder.com/40" alt="Profile" class="avatar">
                <div class="dropdown-menu">
                    <a href="#profile"><i class="fas fa-user"></i> Profile</a>
                    <a href="#settings"><i class="fas fa-cog"></i> Settings</a>
                    <a href="#signout" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
                </div>
            </div>
        </div>
    </header>

    <div class="main-container">
        <!-- LEFT SIDEBAR -->
        <aside class="sidebar">
            <nav class="sidebar-nav" id="sidebarNav">
                <!-- Sidebar content loaded dynamically from sidebars/resident-sidebar.html -->
            </nav>
        </aside>

        <!-- MAIN CONTENT AREA -->
        <main class="main-content">

            <!-- SECTION: HOME DASHBOARD (Default) -->
            <section id="home-section" class="content-section active">
                <!-- TOP SUMMARY CARDS -->
                <div class="summary-cards">
                    <div class="summary-card card-profile">
                        <div class="card-icon"><i class="fas fa-id-card"></i></div>
                        <h3>My Profile</h3>
                        <p class="card-info"><strong>Purok:</strong> Zone 1</p>
                        <p class="card-info"><strong>Household:</strong> HH-001</p>
                        <p class="card-info"><strong>Contact:</strong> 09001234567</p>
                    </div>

                    <div class="summary-card card-requests">
                        <div class="card-icon"><i class="fas fa-file-signature"></i></div>
                        <h3>Active Requests</h3>
                        <p class="card-count">2</p>
                        <a href="#" class="card-link">View Details →</a>
                    </div>

                    <div class="summary-card card-complaints">
                        <div class="card-icon"><i class="fas fa-exclamation"></i></div>
                        <h3>My Complaints</h3>
                        <p class="card-count">1</p>
                        <p class="card-status">In Progress</p>
                    </div>

                    <div class="summary-card card-events">
                        <div class="card-icon"><i class="fas fa-calendar"></i></div>
                        <h3>Upcoming Events</h3>
                        <p class="card-event">Barangay Fiesta</p>
                        <p class="card-date">Dec 15, 2025</p>
                    </div>

                    <div class="summary-card card-announcements">
                        <div class="card-icon"><i class="fas fa-megaphone"></i></div>
                        <h3>Announcements</h3>
                        <p class="card-count">5</p>
                        <p class="card-unread">3 Unread</p>
                    </div>
                </div>

                <!-- WELCOME CARD WITH QUICK ACTIONS -->
                <div class="welcome-section">
                    <div class="welcome-card">
                        <div class="welcome-content">
                            <div class="welcome-avatar">
                                <img src="https://via.placeholder.com/100" alt="Welcome">
                            </div>
                            <div class="welcome-text">
                                <h2>Welcome, Maria!</h2>
                                <p>Resident ID: RES-2025-001 | Purok Zone 1</p>
                            </div>
                        </div>

                        <div class="quick-actions">
                            <button class="action-btn" onclick="openModal('complaintForm')">
                                <i class="fas fa-plus"></i> File Complaint
                            </button>
                            <button class="action-btn" onclick="openModal('documentForm')">
                                <i class="fas fa-file-alt"></i> Request Document
                            </button>
                            <button class="action-btn" onclick="openModal('eventForm')">
                                <i class="fas fa-ticket-alt"></i> Register for Event
                            </button>
                            <button class="action-btn" onclick="viewAnnouncements()">
                                <i class="fas fa-bell"></i> View Announcements
                            </button>
                        </div>
                    </div>
                </div>

                <!-- RECENT ACTIVITY TIMELINE -->
                <div class="activity-section">
                    <h3>Recent Activity</h3>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-marker success"></div>
                            <div class="timeline-content">
                                <p class="timeline-title">Document Approved</p>
                                <p class="timeline-desc">Your Barangay Clearance has been approved</p>
                                <p class="timeline-date">2 days ago</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker info"></div>
                            <div class="timeline-content">
                                <p class="timeline-title">Complaint Updated</p>
                                <p class="timeline-desc">Your complaint about road maintenance has been assigned</p>
                                <p class="timeline-date">5 days ago</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker warning"></div>
                            <div class="timeline-content">
                                <p class="timeline-title">New Announcement</p>
                                <p class="timeline-desc">Barangay Fiesta registration is now open</p>
                                <p class="timeline-date">1 week ago</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- NOTIFICATIONS PANEL -->
                <div class="notifications-panel">
                    <h3>Notifications</h3>
                    <div class="notification-list">
                        <div class="notification-item notification-success">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <p class="notif-title">Request Approved</p>
                                <p class="notif-desc">Your business permit has been approved</p>
                                <p class="notif-time">Today at 10:30 AM</p>
                            </div>
                            <button class="notif-close"><i class="fas fa-times"></i></button>
                        </div>
                        <div class="notification-item notification-info">
                            <i class="fas fa-info-circle"></i>
                            <div>
                                <p class="notif-title">New Message from Official</p>
                                <p class="notif-desc">Barangay Secretary sent you a message</p>
                                <p class="notif-time">Yesterday at 2:15 PM</p>
                            </div>
                            <button class="notif-close"><i class="fas fa-times"></i></button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- SECTION: MY PROFILE -->
            <section id="profile-section" class="content-section">
                <div class="section-header">
                    <h2>My Profile</h2>
                    <button class="btn-primary" onclick="editProfile()"><i class="fas fa-edit"></i> Edit Profile</button>
                </div>

                <div class="profile-grid">
                    <div class="profile-left">
                        <div class="profile-photo">
                            <img src="https://via.placeholder.com/200" alt="Profile Photo">
                            <button class="btn-upload"><i class="fas fa-camera"></i> Update Photo</button>
                        </div>
                    </div>

                    <div class="profile-right">
                        <div class="profile-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Resident ID</label>
                                    <p class="form-value">RES-2025-001</p>
                                </div>
                                <div class="form-group">
                                    <label>Full Name</label>
                                    <p class="form-value">Maria Santos</p>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label>Date of Birth</label>
                                    <p class="form-value">January 15, 1995 (Age: 30)</p>
                                </div>
                                <div class="form-group">
                                    <label>Sex</label>
                                    <p class="form-value">Female</p>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label>Purok / Zone</label>
                                    <p class="form-value">Zone 1</p>
                                </div>
                                <div class="form-group">
                                    <label>Address</label>
                                    <p class="form-value">123 Main Street, Barangay</p>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label>Contact Number</label>
                                    <p class="form-value">+63 900 123 4567</p>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <p class="form-value">maria.santos@email.com</p>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label>Household ID</label>
                                    <p class="form-value">HH-001</p>
                                </div>
                                <div class="form-group">
                                    <label>Occupation</label>
                                    <p class="form-value">Teacher</p>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label>Marital Status</label>
                                    <p class="form-value">Married</p>
                                </div>
                                <div class="form-group">
                                    <label>National ID (Masked)</label>
                                    <p class="form-value masked-value">
                                        ****** ****** <button class="btn-show">Show</button>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- PRIVACY SETTINGS -->
                        <div class="privacy-settings">
                            <h3>Privacy Settings</h3>
                            <div class="privacy-toggle">
                                <label>
                                    <input type="checkbox" checked> Show contact in directory
                                </label>
                            </div>
                            <div class="privacy-toggle">
                                <label>
                                    <input type="checkbox" checked> Receive email notifications
                                </label>
                            </div>
                            <div class="privacy-toggle">
                                <label>
                                    <input type="checkbox"> Receive SMS notifications
                                </label>
                            </div>
                            <div class="privacy-toggle">
                                <label>
                                    <input type="checkbox"> Enable 2-factor authentication
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- SECTION: HOUSEHOLD MEMBERS -->
            <section id="household-section" class="content-section">
                <div class="section-header">
                    <h2>Household Members</h2>
                    <button class="btn-primary" onclick="openModal('householdForm')"><i class="fas fa-plus"></i> Add Member</button>
                </div>

                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Member ID</th>
                                <th>Name</th>
                                <th>Relation</th>
                                <th>DOB</th>
                                <th>Age</th>
                                <th>Sex</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>HHM-001</td>
                                <td>Maria Santos</td>
                                <td>Head</td>
                                <td>Jan 15, 1995</td>
                                <td>30</td>
                                <td>Female</td>
                                <td>
                                    <button class="btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn-sm"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>HHM-002</td>
                                <td>Juan Santos</td>
                                <td>Spouse</td>
                                <td>Mar 22, 1993</td>
                                <td>32</td>
                                <td>Male</td>
                                <td>
                                    <button class="btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>HHM-003</td>
                                <td>Anna Santos</td>
                                <td>Child</td>
                                <td>Jul 10, 2015</td>
                                <td>10</td>
                                <td>Female</td>
                                <td>
                                    <button class="btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- SECTION: DOCUMENTS & REQUESTS -->
            <section id="documents-section" class="content-section">
                <div class="section-header">
                    <h2>Documents & Requests</h2>
                    <button class="btn-primary" onclick="openModal('documentForm')"><i class="fas fa-plus"></i> Request New Document</button>
                </div>

                <div class="filter-bar">
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>Pending</option>
                        <option>Approved</option>
                        <option>Ready for Pickup</option>
                        <option>Completed</option>
                    </select>
                </div>

                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Request ID</th>
                                <th>Document Type</th>
                                <th>Status</th>
                                <th>Submitted On</th>
                                <th>Expected Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DOC-2025-001</td>
                                <td>Barangay Clearance</td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                                <td>Nov 10, 2025</td>
                                <td>Nov 17, 2025</td>
                                <td>
                                    <button class="btn-sm"><i class="fas fa-eye"></i> View</button>
                                    <button class="btn-sm"><i class="fas fa-download"></i> Download</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DOC-2025-002</td>
                                <td>Business Permit</td>
                                <td><span class="status-badge status-processing">Processing</span></td>
                                <td>Nov 12, 2025</td>
                                <td>Nov 19, 2025</td>
                                <td>
                                    <button class="btn-sm"><i class="fas fa-eye"></i> View</button>
                                    <button class="btn-sm btn-danger"><i class="fas fa-times"></i> Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DOC-2025-003</td>
                                <td>Residency Certificate</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>Nov 14, 2025</td>
                                <td>Nov 21, 2025</td>
                                <td>
                                    <button class="btn-sm"><i class="fas fa-eye"></i> View</button>
                                    <button class="btn-sm btn-danger"><i class="fas fa-times"></i> Cancel</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- SECTION: COMPLAINTS -->
            <section id="complaints-section" class="content-section">
                <div class="section-header">
                    <h2>Complaints & Requests</h2>
                    <button class="btn-primary" onclick="openModal('complaintForm')"><i class="fas fa-plus"></i> File Complaint</button>
                </div>

                <div class="filter-bar">
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>Pending</option>
                        <option>In Progress</option>
                        <option>Resolved</option>
                        <option>Closed</option>
                    </select>
                </div>

                <div class="complaints-list">
                    <div class="complaint-card">
                        <div class="complaint-header">
                            <h3>Road Maintenance - Main Street</h3>
                            <span class="status-badge status-in-progress">In Progress</span>
                        </div>
                        <p class="complaint-category">Category: Infrastructure</p>
                        <p class="complaint-desc">Road potholes need urgent repair near Zone 1</p>
                        <div class="complaint-info">
                            <p><strong>Assigned to:</strong> Barangay Engineer</p>
                            <p><strong>Filed on:</strong> Nov 10, 2025</p>
                            <p><strong>Expected Resolution:</strong> Nov 25, 2025</p>
                        </div>
                        <div class="complaint-actions">
                            <button class="btn-sm"><i class="fas fa-eye"></i> View Details</button>
                            <button class="btn-sm"><i class="fas fa-comment"></i> Add Note</button>
                        </div>
                    </div>

                    <div class="complaint-card">
                        <div class="complaint-header">
                            <h3>Noise Complaint - Residential Area</h3>
                            <span class="status-badge status-resolved">Resolved</span>
                        </div>
                        <p class="complaint-category">Category: Noise/Disturbance</p>
                        <p class="complaint-desc">Late night construction noise affecting residents</p>
                        <div class="complaint-info">
                            <p><strong>Assigned to:</strong> Barangay Police</p>
                            <p><strong>Filed on:</strong> Nov 1, 2025</p>
                            <p><strong>Resolved on:</strong> Nov 8, 2025</p>
                        </div>
                        <div class="complaint-actions">
                            <button class="btn-sm"><i class="fas fa-eye"></i> View Details</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- SECTION: EVENTS & CALENDAR -->
            <section id="events-section" class="content-section">
                <div class="section-header">
                    <h2>Events & Calendar</h2>
                </div>

                <div class="events-container">
                    <div class="events-list">
                        <h3>Upcoming Events</h3>
                        <div class="event-card">
                            <div class="event-date">
                                <span class="day">15</span>
                                <span class="month">DEC</span>
                            </div>
                            <div class="event-details">
                                <h4>Barangay Fiesta</h4>
                                <p><i class="fas fa-map-marker-alt"></i> Barangay Plaza</p>
                                <p><i class="fas fa-clock"></i> 8:00 AM - 10:00 PM</p>
                                <p class="event-desc">Annual celebration with food, games, and live entertainment</p>
                                <p class="attendees"><i class="fas fa-users"></i> <strong>245</strong> registered</p>
                                <button class="btn-register" onclick="registerEvent(1)">Register</button>
                            </div>
                        </div>

                        <div class="event-card">
                            <div class="event-date">
                                <span class="day">22</span>
                                <span class="month">DEC</span>
                            </div>
                            <div class="event-details">
                                <h4>Health and Wellness Seminar</h4>
                                <p><i class="fas fa-map-marker-alt"></i> Barangay Hall</p>
                                <p><i class="fas fa-clock"></i> 2:00 PM - 5:00 PM</p>
                                <p class="event-desc">Free health screening and wellness education</p>
                                <p class="attendees"><i class="fas fa-users"></i> <strong>87</strong> registered</p>
                                <button class="btn-register" onclick="registerEvent(2)">Register</button>
                            </div>
                        </div>

                        <div class="event-card registered">
                            <div class="event-date">
                                <span class="day">30</span>
                                <span class="month">DEC</span>
                            </div>
                            <div class="event-details">
                                <h4>Year-End Community Gathering</h4>
                                <p><i class="fas fa-map-marker-alt"></i> Barangay Covered Court</p>
                                <p><i class="fas fa-clock"></i> 6:00 PM - 9:00 PM</p>
                                <p class="event-desc">Thanksgiving and celebration of community achievements</p>
                                <p class="attendees"><i class="fas fa-users"></i> <strong>156</strong> registered</p>
                                <button class="btn-registered" onclick="unregisterEvent(3)">Registered ✓</button>
                            </div>
                        </div>
                    </div>

                    <div class="calendar">
                        <h3>Calendar View</h3>
                        <div class="simple-calendar">
                            <div class="calendar-header">
                                <button>&lt;</button>
                                <span id="calendarMonth">December 2025</span>
                                <button>&gt;</button>
                            </div>
                            <div class="calendar-grid">
                                <div class="day-header">Sun</div>
                                <div class="day-header">Mon</div>
                                <div class="day-header">Tue</div>
                                <div class="day-header">Wed</div>
                                <div class="day-header">Thu</div>
                                <div class="day-header">Fri</div>
                                <div class="day-header">Sat</div>
                                
                                <div class="calendar-day empty">1</div>
                                <div class="calendar-day empty">2</div>
                                <div class="calendar-day">3</div>
                                <div class="calendar-day">4</div>
                                <div class="calendar-day">5</div>
                                <div class="calendar-day">6</div>
                                <div class="calendar-day">7</div>
                                <div class="calendar-day">8</div>
                                <div class="calendar-day">9</div>
                                <div class="calendar-day">10</div>
                                <div class="calendar-day">11</div>
                                <div class="calendar-day">12</div>
                                <div class="calendar-day">13</div>
                                <div class="calendar-day">14</div>
                                <div class="calendar-day event-day">15 <i class="fas fa-dot-circle"></i></div>
                                <div class="calendar-day">16</div>
                                <div class="calendar-day">17</div>
                                <div class="calendar-day">18</div>
                                <div class="calendar-day">19</div>
                                <div class="calendar-day">20</div>
                                <div class="calendar-day">21</div>
                                <div class="calendar-day event-day">22 <i class="fas fa-dot-circle"></i></div>
                                <div class="calendar-day">23</div>
                                <div class="calendar-day">24</div>
                                <div class="calendar-day">25</div>
                                <div class="calendar-day">26</div>
                                <div class="calendar-day">27</div>
                                <div class="calendar-day">28</div>
                                <div class="calendar-day">29</div>
                                <div class="calendar-day event-day">30 <i class="fas fa-dot-circle"></i></div>
                                <div class="calendar-day">31</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- SECTION: ANNOUNCEMENTS -->
            <section id="announcements-section" class="content-section">
                <div class="section-header">
                    <h2>Announcements</h2>
                </div>

                <div class="filter-bar">
                    <select class="filter-select">
                        <option>All Puroks</option>
                        <option>Zone 1</option>
                        <option>Zone 2</option>
                        <option>Zone 3</option>
                        <option>Barangay-wide</option>
                    </select>
                </div>

                <div class="announcements-list">
                    <div class="announcement-card">
                        <div class="announcement-header">
                            <h3>Barangay Fiesta Registration Now Open</h3>
                            <span class="announcement-date">Nov 15, 2025</span>
                        </div>
                        <p class="announcement-content">
                            The Barangay Fiesta celebration will be held on December 15. Registration is now open for residents interested in participating in games, contests, and cultural presentations. Visit the barangay hall or register online.
                        </p>
                        <div class="announcement-footer">
                            <button class="btn-sm"><i class="fas fa-paperclip"></i> 2 Attachments</button>
                            <button class="btn-sm" onclick="openAnnouncement(1)"><i class="fas fa-arrow-right"></i> Read More</button>
                        </div>
                    </div>

                    <div class="announcement-card pinned">
                        <div class="announcement-header">
                            <h3><i class="fas fa-thumbtack"></i> Health and Wellness Program Update</h3>
                            <span class="announcement-date">Nov 12, 2025</span>
                        </div>
                        <p class="announcement-content">
                            Important health update: Free vaccination and health screening services will be available every Saturday at the Barangay Health Center. No appointment needed. Bring valid ID and proof of residence.
                        </p>
                        <div class="announcement-footer">
                            <button class="btn-sm"><i class="fas fa-phone"></i> Contact: 555-1234</button>
                        </div>
                    </div>

                    <div class="announcement-card">
                        <div class="announcement-header">
                            <h3>Updated Barangay Clearance Requirements</h3>
                            <span class="announcement-date">Nov 8, 2025</span>
                        </div>
                        <p class="announcement-content">
                            Effective November 1, 2025, barangay clearance requests now require submission of recent photos and updated residence documents. These changes help us maintain accurate records and expedite processing. Thank you for your cooperation.
                        </p>
                        <div class="announcement-footer">
                            <button class="btn-sm" onclick="openAnnouncement(3)"><i class="fas fa-arrow-right"></i> Read More</button>
                        </div>
                    </div>

                    <div class="announcement-card">
                        <div class="announcement-header">
                            <h3>New Barangay Services Available Online</h3>
                            <span class="announcement-date">Nov 5, 2025</span>
                        </div>
                        <p class="announcement-content">
                            You can now request documents, file complaints, and register for events entirely online. The new system is designed to make accessing barangay services more convenient for all residents.
                        </p>
                        <div class="announcement-footer">
                            <button class="btn-sm"><i class="fas fa-globe"></i> Visit Portal</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- SECTION: MESSAGES -->
            <section id="messages-section" class="content-section">
                <div class="section-header">
                    <h2>Messages & Inbox</h2>
                </div>

                <div class="messages-container">
                    <div class="conversation-list">
                        <div class="conversation-item active">
                            <div class="conv-avatar">
                                <img src="https://via.placeholder.com/50" alt="Barangay Secretary">
                            </div>
                            <div class="conv-info">
                                <p class="conv-name">Barangay Secretary</p>
                                <p class="conv-preview">Your document has been approved...</p>
                                <p class="conv-time">2 hours ago</p>
                            </div>
                        </div>

                        <div class="conversation-item">
                            <div class="conv-avatar">
                                <img src="https://via.placeholder.com/50" alt="Barangay Captain">
                            </div>
                            <div class="conv-info">
                                <p class="conv-name">Barangay Captain</p>
                                <p class="conv-preview">Thank you for your participation...</p>
                                <p class="conv-time">1 day ago</p>
                            </div>
                        </div>
                    </div>

                    <div class="message-thread">
                        <div class="thread-header">
                            <h3>Barangay Secretary</h3>
                            <p>barangay.secretary@bms.local</p>
                        </div>

                        <div class="message-history">
                            <div class="message incoming">
                                <p>Good morning! Your barangay clearance request has been approved and is ready for pickup.</p>
                                <p class="msg-time">Nov 14, 10:30 AM</p>
                            </div>

                            <div class="message outgoing">
                                <p>Thank you! I will pick it up this afternoon.</p>
                                <p class="msg-time">Nov 14, 11:00 AM</p>
                            </div>

                            <div class="message incoming">
                                <p>Perfect! Office hours are 9 AM to 5 PM. Please bring your valid ID.</p>
                                <p class="msg-time">Nov 14, 11:05 AM</p>
                            </div>
                        </div>

                        <div class="message-input">
                            <input type="text" placeholder="Type your message...">
                            <button><i class="fas fa-paperclip"></i></button>
                            <button><i class="fas fa-paper-plane"></i></button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- SECTION: HELP & SUPPORT -->
            <section id="help-section" class="content-section">
                <div class="section-header">
                    <h2>Help & Support</h2>
                </div>

                <div class="help-container">
                    <div class="help-section-box">
                        <h3>Frequently Asked Questions</h3>
                        <div class="faq-item">
                            <div class="faq-question" onclick="toggleFAQ(this)">
                                <i class="fas fa-chevron-right"></i>
                                <strong>How long does document processing take?</strong>
                            </div>
                            <div class="faq-answer">
                                <p>Most documents are processed within 3-5 business days. Urgent requests may be available subject to additional fees.</p>
                            </div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-question" onclick="toggleFAQ(this)">
                                <i class="fas fa-chevron-right"></i>
                                <strong>Can I update my profile information?</strong>
                            </div>
                            <div class="faq-answer">
                                <p>Yes, you can update most information in your profile. Changes to sensitive data (like address) may require admin approval.</p>
                            </div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-question" onclick="toggleFAQ(this)">
                                <i class="fas fa-chevron-right"></i>
                                <strong>How do I file a complaint?</strong>
                            </div>
                            <div class="faq-answer">
                                <p>Click the "File Complaint" button on your dashboard. Fill in the details, select a category, and submit. You'll receive status updates via email.</p>
                            </div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-question" onclick="toggleFAQ(this)">
                                <i class="fas fa-chevron-right"></i>
                                <strong>What documents can I request?</strong>
                            </div>
                            <div class="faq-answer">
                                <p>Available documents include Barangay Clearance, Residency Certificate, Business Permit, and Certificates of Good Moral Character. Check "Request Document" for current availability.</p>
                            </div>
                        </div>
                    </div>

                    <div class="help-section-box">
                        <h3>Contact Support</h3>
                        <form class="support-form">
                            <div class="form-group">
                                <label>Subject</label>
                                <input type="text" placeholder="Enter subject">
                            </div>
                            <div class="form-group">
                                <label>Category</label>
                                <select>
                                    <option>Select a category...</option>
                                    <option>Technical Issue</option>
                                    <option>Document Request</option>
                                    <option>Complaint Status</option>
                                    <option>Account Issue</option>
                                    <option>Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <textarea rows="5" placeholder="Describe your issue..."></textarea>
                            </div>
                            <button type="submit" class="btn-primary">Submit Ticket</button>
                        </form>
                    </div>

                    <div class="help-section-box">
                        <h3>Service Level Agreement (SLA)</h3>
                        <table class="sla-table">
                            <tr>
                                <th>Service Type</th>
                                <th>Response Time</th>
                                <th>Resolution Time</th>
                            </tr>
                            <tr>
                                <td>Document Request</td>
                                <td>1-2 days</td>
                                <td>3-5 days</td>
                            </tr>
                            <tr>
                                <td>Complaint Filing</td>
                                <td>1 day</td>
                                <td>7-15 days</td>
                            </tr>
                            <tr>
                                <td>System Support</td>
                                <td>24 hours</td>
                                <td>48 hours</td>
                            </tr>
                            <tr>
                                <td>General Inquiry</td>
                                <td>2-3 days</td>
                                <td>5 days</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>

        </main>
    </div>

    <!-- MODALS -->
    <!-- Complaint Form Modal -->
    <div id="complaintForm" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>File a Complaint</h2>
                <button class="modal-close" onclick="closeModal('complaintForm')">&times;</button>
            </div>
            <form class="modal-form">
                <div class="form-group">
                    <label>Category <span class="required">*</span></label>
                    <select required>
                        <option value="">Select category...</option>
                        <option>Infrastructure</option>
                        <option>Noise/Disturbance</option>
                        <option>Safety</option>
                        <option>Services</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Subject <span class="required">*</span></label>
                    <input type="text" placeholder="Brief description..." required>
                </div>
                <div class="form-group">
                    <label>Description <span class="required">*</span></label>
                    <textarea rows="4" placeholder="Detailed description..." required></textarea>
                </div>
                <div class="form-group">
                    <label>Location (Purok)</label>
                    <select>
                        <option value="">Select purok...</option>
                        <option>Zone 1</option>
                        <option>Zone 2</option>
                        <option>Zone 3</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Attach Photos</label>
                    <input type="file" accept="image/*" multiple>
                </div>
                <div class="form-group checkbox">
                    <label>
                        <input type="checkbox"> Mark as confidential
                    </label>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" onclick="closeModal('complaintForm')">Cancel</button>
                    <button type="submit" class="btn-primary">Submit Complaint</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Document Request Modal -->
    <div id="documentForm" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Request Document</h2>
                <button class="modal-close" onclick="closeModal('documentForm')">&times;</button>
            </div>
            <form class="modal-form">
                <div class="form-group">
                    <label>Document Type <span class="required">*</span></label>
                    <select required>
                        <option value="">Select document...</option>
                        <option>Barangay Clearance</option>
                        <option>Residency Certificate</option>
                        <option>Business Permit</option>
                        <option>Certificate of Good Moral Character</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Purpose</label>
                    <textarea rows="3" placeholder="Purpose of the document..."></textarea>
                </div>
                <div class="form-group">
                    <label>Upload Supporting Documents</label>
                    <div class="file-upload">
                        <input type="file" multiple>
                        <p>Drag files here or click to upload</p>
                    </div>
                </div>
                <div class="progress-bar">
                    <div class="progress" style="width: 0%"></div>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" onclick="closeModal('documentForm')">Cancel</button>
                    <button type="submit" class="btn-primary">Submit Request</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Event Registration Modal -->
    <div id="eventForm" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Register for Event</h2>
                <button class="modal-close" onclick="closeModal('eventForm')">&times;</button>
            </div>
            <form class="modal-form">
                <div class="form-group">
                    <label>Event <span class="required">*</span></label>
                    <select required>
                        <option value="">Select event...</option>
                        <option>Barangay Fiesta</option>
                        <option>Health and Wellness Seminar</option>
                        <option>Year-End Community Gathering</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Number of Attendees <span class="required">*</span></label>
                    <input type="number" min="1" value="1" required>
                </div>
                <div class="form-group">
                    <label>Special Requirements</label>
                    <textarea rows="3" placeholder="Dietary restrictions, accessibility needs, etc..."></textarea>
                </div>
                <div class="form-group checkbox">
                    <label>
                        <input type="checkbox"> I agree to the event terms and conditions
                    </label>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" onclick="closeModal('eventForm')">Cancel</button>
                    <button type="submit" class="btn-primary">Confirm Registration</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Household Member Modal -->
    <div id="householdForm" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Household Member</h2>
                <button class="modal-close" onclick="closeModal('householdForm')">&times;</button>
            </div>
            <form class="modal-form">
                <div class="form-group">
                    <label>Full Name <span class="required">*</span></label>
                    <input type="text" placeholder="First Middle Last Name" required>
                </div>
                <div class="form-group">
                    <label>Relation <span class="required">*</span></label>
                    <select required>
                        <option value="">Select relation...</option>
                        <option>Spouse</option>
                        <option>Child</option>
                        <option>Parent</option>
                        <option>Sibling</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Date of Birth <span class="required">*</span></label>
                    <input type="date" required>
                </div>
                <div class="form-group">
                    <label>Sex</label>
                    <select>
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Upload Supporting Documents</label>
                    <input type="file" multiple>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" onclick="closeModal('householdForm')">Cancel</button>
                    <button type="submit" class="btn-primary">Add Member</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Floating Action Button (Mobile) -->
    <div class="fab-menu">
        <button class="fab-main">
            <i class="fas fa-plus"></i>
        </button>
        <div class="fab-options">
            <button class="fab-option" onclick="openModal('complaintForm')" title="File Complaint">
                <i class="fas fa-exclamation-circle"></i>
            </button>
            <button class="fab-option" onclick="openModal('documentForm')" title="Request Document">
                <i class="fas fa-file-alt"></i>
            </button>
            <button class="fab-option" onclick="openModal('eventForm')" title="Register Event">
                <i class="fas fa-calendar-alt"></i>
            </button>
        </div>
    </div>

    <script src="js/realtime.js"></script>
    <script src="js/auth-redirect.js"></script>
    <script src="js/sidebar-loader.js"></script>
    <script src="js/resident-dashboard.js"></script>
    <script>
        // Load resident dashboard sidebar sections
        document.addEventListener('DOMContentLoaded', async () => {
            const residentSections = ['clock', 'overview', 'complaints', 'requests', 'community', 'events'];
            await loadSidebarSections('resident', residentSections);
            setupNavigation();
        });
    </script>
</body>
</html>
